[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 698x254

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = exo-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #586e75
foreground = #657b83
foreground_bold = #586e75
background = #fdf6e3

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# highlight = #97ffd9

# colors from color0 to color254 can be set
color0 =  #eee8d5
color8 =  #fdf6e3
color1 =  #dc322f
color9 =  #cb4b16
color2 =  #859900
color10 = #93a1a1
color3 =  #b58900
color11 = #839496
color4 =  #268bd2
color12 = #657b83
color5 =  #d33682
color13 = #6c71c4
color6 =  #2aa198
color14 = #586e75
color7 =  #073642
color15 = #002b36
