[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = tewi 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 698x254

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = exo-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #2e3340
foreground = #e8dfd6
foreground_bold = #e8dfd6
background = #021b21

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# highlight = #97ffd9

# colors from color0 to color254 can be set
color0 =  #032C36
color8 =  #065F73
color1 =  #C2454E
color9 =  #EF5847
color2 =  #7CBF9E
color10 = #A2D9B1
color3 =  #8A7A63
color11 = #BEB090
color4 =  #2E3340
color12 = #61778D
color5 =  #FF5879
color13 = #FF99A1
color6 =  #44B5B1
color14 = #9ED9D8
color7 =  #F2F1B9
color15 = #F6F6C9
