COLOR_FOREGROUND='#58686c'
COLOR_BACKGROUND='#021b21'
COLOR_PANEL_BACKGROUND='#021b21'
#COLOR_ACTIVE_MONITOR_FG='#ddddbb'
#FFCOLOR_ACTIVE_MONITOR_BG='#1c2023'
#COLOR_ACTIVE_MONITOR_BG='#e8dfd6'
#COLOR_INACTIVE_MONITOR_FG='#58C5F1'
#FFCOLOR_INACTIVE_MONITOR_BG='#1C2023'
#COLOR_INACTIVE_MONITOR_BG='#2FFFFF'
COLOR_FOCUSED_OCCUPIED_FG='#021b21'
COLOR_FOCUSED_OCCUPIED_BG='#f2f1b9'
COLOR_FOCUSED_FREE_FG='#021b21'
COLOR_FOCUSED_FREE_BG='#f2f1b9'
COLOR_FOCUSED_URGENT_FG='#ff5879'
COLOR_FOCUSED_URGENT_BG='#f2f1b9'
COLOR_OCCUPIED_FG='#A2D9B1'
COLOR_OCCUPIED_BG='#7CBF9E'
COLOR_FREE_FG='#7CBF9E'
COLOR_FREE_BG='#7CBF9E'
COLOR_URGENT_FG='#ff5879'
COLOR_URGENT_BG='#021b21'
COLOR_LAYOUT_FG='#C7CCD1'
COLOR_LAYOUT_BG='#1C2023'
COLOR_TITLE_FG='#032c36'
COLOR_TITLE_BG='#f2f1b9'
COLOR_STATUS_FG='#565657'
COLOR_STATUS_BG='#021b21'
COLOR_ICON_FG='#2e3340'
COLOR_ALT_FG='#7CBF9E'
COLOR_ALT2_FG='#f2f1b9'
COLOR_ALT3_FG='#c5dbf8'
COLOR_ALT4_FG='#2f4a5e'


#urxvt.foreground: 	#E8DFD6
#urxvt.background: 	#021B21
#urxvt.cursorColor:  #2E3340
#urxvt.color0:       #032C36
#urxvt.color8:       #065F73
#urxvt.color1:       #C2454E
#urxvt.color9:       #EF5847
#urxvt.color2:       #7CBF9E
#urxvt.color10:      #A2D9B1
#urxvt.color3:       #8A7A63
#urxvt.color11:      #BEB090
#urxvt.color4:       #2E3340
#urxvt.color12:      #61778D
#urxvt.color5:       #FF5879
#urxvt.color13:      #FF99A1
#urxvt.color6:       #44B5B1
#urxvt.color14:      #9ED9D8
#urxvt.color7:       #F2F1B9
#urxvt.color15:      #F6F6C9
