COLOR_FOREGROUND='#FF787564'
COLOR_BACKGROUND='#FFc3bea1'
COLOR_PANEL_BACKGROUND='#FFc3bea1'
COLOR_ACTIVE_MONITOR_FG='#FFddddbb'
#COLOR_ACTIVE_MONITOR_BG='#FF1c2023'
COLOR_ACTIVE_MONITOR_BG='#FF787564'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF1C2023'
COLOR_INACTIVE_MONITOR_BG='#FF2FFFFFF'
COLOR_FOCUSED_OCCUPIED_FG='#FF787564'
COLOR_FOCUSED_OCCUPIED_BG='#FFc3bea1'
COLOR_FOCUSED_FREE_FG='#FF787564'
COLOR_FOCUSED_FREE_BG='#FFc3bea1'
COLOR_FOCUSED_URGENT_FG='#FFdc322f'
COLOR_FOCUSED_URGENT_BG='#FFc3bea1'
COLOR_OCCUPIED_FG='#FFc3bea1'
COLOR_OCCUPIED_BG='#FF787564'
COLOR_FREE_FG='#FF787564'
COLOR_FREE_BG='#FF787564'
COLOR_URGENT_FG='#FFdc322f'
COLOR_URGENT_BG='#FFc3bea1'
COLOR_LAYOUT_FG='#FFC7CCD1'
COLOR_LAYOUT_BG='#FF1C2023'
COLOR_TITLE_FG='#FF787564'
COLOR_TITLE_BG='#FFddddbb'
COLOR_STATUS_FG='#FFc3bea1'
COLOR_STATUS_BG='#FFc3bea1'
COLOR_ICON_FG='#FF4e4741'
COLOR_ALT_FG='#FF787564'
COLOR_ALT2_FG='#FFe2e0d4'
COLOR_ALT3_FG='#FFc5dbf8'
COLOR_ALT4_FG='#FF2f4a5e'
