COLOR_FOREGROUND='#FFb1b3b9'
COLOR_BACKGROUND='#FF11151b'
COLOR_PANEL_BACKGROUND='#FF11151b'
COLOR_ACTIVE_MONITOR_FG='#FFc7c7d2'
#COLOR_ACTIVE_MONITOR_BG='#FF1c2023'
COLOR_ACTIVE_MONITOR_BG='#FF2e313b'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF1C2023'
COLOR_INACTIVE_MONITOR_BG='#FF211151b'
COLOR_FOCUSED_OCCUPIED_FG='#FFb1b3b9'
COLOR_FOCUSED_OCCUPIED_BG='#FF11151b'
COLOR_FOCUSED_FREE_FG='#FFb1b3b9'
COLOR_FOCUSED_FREE_BG='#FF11151b'
COLOR_FOCUSED_URGENT_FG='#FFff7895'
COLOR_FOCUSED_URGENT_BG='#FF11151b'
COLOR_OCCUPIED_FG='#FFc7c7d2'
COLOR_OCCUPIED_BG='#FF2e313b'
COLOR_FREE_FG='#FF11151b'
COLOR_FREE_BG='#FF2e313b'
COLOR_URGENT_FG='#FFff7895'
COLOR_URGENT_BG='#FF11151b'
COLOR_LAYOUT_FG='#FFC7CCD1'
COLOR_LAYOUT_BG='#FF1C2023'
COLOR_TITLE_FG='#FFb1b3b9'
COLOR_TITLE_BG='#FF1d2a36'
COLOR_STATUS_FG='#FFb1b3b9'
COLOR_STATUS_BG='#FF11151b'
COLOR_ICON_FG='#FFc7c7d2'
COLOR_ALT_FG='#FF2e313b'
COLOR_ALT2_FG='#FF19212d'
COLOR_ALT3_FG='#FFc5dbf8'
COLOR_ALT4_FG='#FF1C2023'
