COLOR_FOREGROUND='#FFFFFFFF'
COLOR_BACKGROUND='#FF212121'
COLOR_PANEL_BACKGROUND='#FF212121'
COLOR_ACTIVE_MONITOR_FG='#FFc7c7d2'
#COLOR_ACTIVE_MONITOR_BG='#FF1c2023'
COLOR_ACTIVE_MONITOR_BG='#FFFFFFFF'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF1C2023'
COLOR_INACTIVE_MONITOR_BG='#FF2FFFFFF'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#FF212121'
COLOR_FOCUSED_FREE_FG='#FFFFFFFF'
COLOR_FOCUSED_FREE_BG='#FF212121'
COLOR_FOCUSED_URGENT_FG='#FFff7895'
COLOR_FOCUSED_URGENT_BG='#FF212121'
COLOR_OCCUPIED_FG='#FF000000'
COLOR_OCCUPIED_BG='#FFFFFFFF'
COLOR_FREE_FG='#FFFFFFFF'
COLOR_FREE_BG='#FFFFFFFF'
COLOR_URGENT_FG='#FFff7895'
COLOR_URGENT_BG='#FF212121'
COLOR_LAYOUT_FG='#FFC7CCD1'
COLOR_LAYOUT_BG='#FF1C2023'
COLOR_TITLE_FG='#FFFFFFFF'
COLOR_TITLE_BG='#FF1d2a36'
COLOR_STATUS_FG='#FF212121'
COLOR_STATUS_BG='#FF212121'
COLOR_ICON_FG='#FFc7c7d2'
COLOR_ALT_FG='#FFFFFFFF'
COLOR_ALT2_FG='#FF000000'
COLOR_ALT3_FG='#FFc5dbf8'
COLOR_ALT4_FG='#FF1C2023'
